MONGO_URL= mongodb+srv://owner:owner123@cluster0.df9y6jr.mongodb.net/BikeService?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret123
JWT_EXPIRES_IN = 1d
CLOUDINARY_NAME = dglrrdx2u
CLOUDINARY_API_KEY = 355391597932723
CLOUDINARY_API_SECRET =43ob25YR1O2ilJCLBQG5m6MlKJI
SMPT_USER = mohammedfaizulla17@gmail.com
SMTP_PASS = wsux buoc xazn pnwv


